# TrainTicketMachine

./: .editorconfig  README.md  docker-compose.yml
.github/workflows/: run_functional_tests.yml  run_integration_tests.yml  run_tests.yml  run_unit_tests.yml
src/: Dockerfile  TrainTicketMachine.sln
src/Tests/TrainTicketMachine.FunctionalTests/: TrainTicketMachine.FunctionalTests.csproj
src/Tests/TrainTicketMachine.FunctionalTests/Infrastructure.Tests/Repositories/: StationsRepositoryTests.cs
src/Tests/TrainTicketMachine.IntegrationTests/: TrainTicketMachine.IntegrationTests.csproj  appsettings.Development.json
src/Tests/TrainTicketMachine.IntegrationTests/Api.Tests/: StationsControllerTests.cs
src/Tests/TrainTicketMachine.IntegrationTests/Infrastructure.Tests/Repositories/: StationsRepositoryTests.cs
src/Tests/TrainTicketMachine.UnitTests/: TrainTicketMachine.UnitTests.csproj
src/Tests/TrainTicketMachine.UnitTests/Api.Tests/Controllers/: StationsController.cs  StationsControllerTests.cs
src/Tests/TrainTicketMachine.UnitTests/Core.Tests/: StationServiceTests.cs
src/Tests/TrainTicketMachine.UnitTests/Infrastructure.Tests/Repositories/: StationsRepositoryTests.cs  TrieRepositoryTests.cs
src/TrainTicketMachine.Api/: Program.cs  TrainTicketMachine.Api.csproj  TrainTicketMachine.Api.http
src/TrainTicketMachine.Api/Controllers/: StationsController.cs
src/TrainTicketMachine.Api/Controllers/Interfaces/: IStationsController.cs
src/TrainTicketMachine.Api/Properties/: launchSettings.json
src/TrainTicketMachine.Core/: StationFinder.cs  StationService.cs  StationsDataInitializer.cs  TrainTicketMachine.Core.csproj
src/TrainTicketMachine.Core/Interfaces/: IStationService.cs
src/TrainTicketMachine.Core/Properties/: launchSettings.json
src/TrainTicketMachine.Core/Services/: StationService.cs
src/TrainTicketMachine.Core/Services/Interfaces/: IStationService.cs
src/TrainTicketMachine.Infrastructure/: TrainTicketMachine.Infrastructure.csproj
src/TrainTicketMachine.Infrastructure/Interfaces/: IStationsRepository.cs  ITrieRepository.cs
src/TrainTicketMachine.Infrastructure/Models/: SearchResponse.cs  Station.cs  TrieNode.cs  TrieRoot.cs
src/TrainTicketMachine.Infrastructure/Properties/: launchSettings.json
src/TrainTicketMachine.Infrastructure/Repositories/: StationsRepository.cs  TrieRepository.cs
src/TrainTicketMachineGui/: TrainTicketMachineGui.sln
src/TrainTicketMachineGui/TrainTicketMachineGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainTicketMachineGui.csproj
src/TrainTicketMachinee.Infrastructure/Models/: SearchResponse.cs  Station.cs  TrieNode.cs
