<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\TrainTicketMachine\src\TrainTicketMachine.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\TrainTicketMachine\src\TrainTicketMachine.Infrastructure\.editorconfig" />
  </ItemGroup>

</Project>
